<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
	</head>
	<body background="https://doodles.google.ca/d4g/images/splashes/featured.png">
		<div style="width:50px; height:50px; background-color:red"></div>
		<div style="width:50px; height:50px; background-color:blue"></div>
		<div style="width:50px; height:50px; background-color:green"></div>
	
		<a href="https://www.google.com"><div style="width:50px; height:50px; background-color:yellow"></div></a>
		
	</body>
</html>
</html>