<!DOCTYPE html>
<html>
	<head>
		<title>my new web application</title>
	</head>
	<body>
	<h1>click here the below image</h1>
	<a href="https://www.google.com">
	<img src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_284x96dp.png">
	</a>
	<br>
	<h3>this is just an image</h3>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV7tm-FEZYxPEIdIdTk-1T7BZo7_JM136Q7_eKqNwHZ9w3UFNg">
	<br>
	<p>this is just text</p>
	<a href="">line of text</a>
		
		
		
		
	</body>
</html>