<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body background="http://cdn.deccanchronicle.com/sites/default/files/9VZDC07.png">
	<h1 style="text-align:center;background-color:green">Legends in cricket</h1>
	<ul>
	    <li style="font-size:25px;font-family:Verdana;color:blue"><em>BATSMANS:</em>
	        <ol style="text-align:center">
	            <li>VIRAT KOHLI</li>
	            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQNTZ1NtCE0aRb2UpNfHMCkqP60euGB13UkB04UVAvheyU4c_BD"width=300fp>
	            <br>
	            <a href="https://en.wikipedia.org/wiki/Virat_Kohli">about virat kohli</a>
	            <li>AB D VILLIERS</li>
	            <img src="http://st3.cricketcountry.com/wp-content/uploads/cricket/20140521030435.jpeg"width=300fp>
	            <br>
	            <a href="https://en.wikipedia.org/wiki/AB_de_Villiers">about AB de villers</a>
	            <li>STEVEN SMITH</li>
	            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ_W8AnJmtfCIpg_3aVxHo3AZHOHnUAKhhDgM9AQzTGhmbWVtR2"width=300fp>
	            <br>
	            <a href="https://en.wikipedia.org/wiki/Steve_Smith_(cricketer,_born_1989)">about steven smith</a>
	       </ol>
	   </li>
	   <br>
	   <li style="font-size:25px;font-family:Arial;color:black"><em>BOWLERS</em>
	        <ol style="text-align:center"><strong>
	            <li>MITCHELL STARC</li>
	            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ2evFqlEy5sulndyaNJ08jVOWk_CAzELd74tMIZKJnSLo7JGM_tQ"width=300fp>
	            <br>
	            <a href="https://en.wikipedia.org/wiki/Mitchell_Starc">about starc</a>
	            <li>TRENT BOULT</li>
	            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRehkYkBR4R_ije558JReHggx3zmr3qe6R0QgDhIkT4nVvs5VU7"width=300fp><br>
	            <a href="https://en.wikipedia.org/wiki/Trent_Boult">about boult</a>
	            <li>MOHAMMED AAMIR</li>
	            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg-xcoGCRleZpGI30Q0wvQ6A62XgHFX2vdMMAe58IL3bIGBDs7eA"width=300fp>
	            <br>
	            <a href="https://en.wikipedia.org/wiki/Mohammad_Amir">about amir</a>
	            <li>MUSTAFIZUR RAHMAN</li>
	            <img src="http://starsunfolded.1ygkv60km.netdna-cdn.com/wp-content/uploads/2016/04/Mustafizur-Rahman.jpg"width=300fp>
	            <br>
	            <a href="https://en.wikipedia.org/wiki/Mustafizur_Rahman">about mustafizur</a>
	       </strong><ol>
	   </li>
	   <br>
	    <li style="font-size:25px;font-family:bodonoi;color:blue"><strong>ALL ROUNDERS</strong>
	        <ol style="text-align:center">
	               <li>RAVINDRA JADEJA</li>
	               <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGXntzGViAw5saJpWA8_-l0rRLV0F1uezg738naA5C2tVRtko1"width=300fp>
	               <br>
	               <a href="https://en.wikipedia.org/wiki/Ravindra_Jadeja">about jadeja</a>
	               <li>BEN STOAKES</li>
	               <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTaoCmS0HGqEL6xQ_T09v0iIOb2PlltIZpouSQRBsJ4ROPgrJS7cQ"width=300fp>
	               <br>
	               <a href="https://en.wikipedia.org/wiki/Ben_Stokes">about stokes</a>
	               <li>CHRIS MORRIS</li>
	               <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQD1DF9EjBFeg9-ugWDE2no4nzWhz8JGffrWJZX-s6e8Z5rGHp7Cw"width=300fp>
	               <br>
	               <a href="https://en.wikipedia.org/wiki/Chris_Morris_(cricketer)">about morris</a>
	       <ol>
	   </li>
    </ul>
	</body>
</html>