<!DOCTYPE html>
<html>
<head>
        <title>my second web application</title>
</head>
<body>
        <h1>virat kohli</h1>
        <img src="http://hdwallpapersbuzz.com/wp-content/uploads/2017/02/virat-kohli-hd-wallpapers-images-31.jpg"width=200fp>
        <p><a href="https://www.google.co.in/search?q=random+images+hd&rlz=1C1JPGB_enIN667IN667&espv=2&tbm=isch&imgil=XSABPG7l0Sji0M%253A%253BZFzuuHj5gZtyhM%253Bhttp%25253A%25252F%25252Fwallpapermonkey.com%25252Fhd-wallpapers%25252Frandom-wallpapers-hd-2%25252F&source=iu&pf=m&fir=XSABPG7l0Sji0M%253A%252CZFzuuHj5gZtyhM%252C_&usg=__MPtmd6W8aHN_ryDAzObmJygMuCA%3D&biw=1366&bih=613&ved=0ahUKEwigmb6Isq3TAhWKLI8KHeWUBuwQyjcILA&ei=87P1WODTA4rZvATlqZrgDg#tbm=isch&q=virat+kohli+images+hd&imgrc=DoQf2BmpKMghPM:"> indian cricket team captain</a></p>
        <a href="https://en.wikipedia.org/wiki/List_of_international_cricket_centuries_by_Virat_Kohli">About kohli cricket career</a>
        <p>right handed batsman</p>
        <p>right arm medium bowler</p>
</body>
</html>