﻿body {
    margin: 0 auto;
    background-image:url("../images/log img.png");
    }
.container
{
    width:500px;
    height:500px;
    text-align:center;
    background-color:rgba(52,73,94,0.7);
    border-radius:4px;
    margin: 0 auto;
    margin-top:150px;
}
    .container img {
        width:120px;
        height:120px;
        margin-top:-60px;
        margin-bottom:30px;
    }
input {
    height:45px;
    width:300px;
    font-size:18px;
    margin-bottom:20px;
    background-color:#fff;
    padding-left:30px;

}
 .auto-style3 {
            text-align: center;
            padding: 15px 30px;
            color:#fff;
            border:none;
            border-radius:4px;

        }
