﻿body {
    margin:0 auto;
    background-image:url("../images/log img.png");
}
#menu ul{
    list-style:none;
}
#menu ul li{
    background-color:darkseagreen;
    border:solid 2px black;
    width:150px;
    height:35px;
    font-size:20px;
    color:black;
    text-align:center;
    line-height:35px;
    float:left;
}
#menu ul li{
    text-decoration:none;
    color:#fff;
    display:block;

}
    #menu ul li:hover {
        background-color:black;
        color:#fff;
    }
h1 {
    font-size:xx-large;
}
